D:\.NET 2024\BTH05_FileHandle\bin\Debug\BTH05_FileHandle.exe.config
D:\.NET 2024\BTH05_FileHandle\bin\Debug\BTH05_FileHandle.exe
D:\.NET 2024\BTH05_FileHandle\bin\Debug\BTH05_FileHandle.pdb
D:\.NET 2024\BTH05_FileHandle\bin\Debug\EPPlus.dll
D:\.NET 2024\BTH05_FileHandle\bin\Debug\EPPlus.Interfaces.dll
D:\.NET 2024\BTH05_FileHandle\bin\Debug\EPPlus.System.Drawing.dll
D:\.NET 2024\BTH05_FileHandle\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\.NET 2024\BTH05_FileHandle\bin\Debug\System.Buffers.dll
D:\.NET 2024\BTH05_FileHandle\bin\Debug\System.ComponentModel.Annotations.dll
D:\.NET 2024\BTH05_FileHandle\bin\Debug\System.Drawing.Common.dll
D:\.NET 2024\BTH05_FileHandle\bin\Debug\System.Memory.dll
D:\.NET 2024\BTH05_FileHandle\bin\Debug\System.Numerics.Vectors.dll
D:\.NET 2024\BTH05_FileHandle\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\.NET 2024\BTH05_FileHandle\bin\Debug\EPPlus.xml
D:\.NET 2024\BTH05_FileHandle\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\.NET 2024\BTH05_FileHandle\bin\Debug\System.Buffers.xml
D:\.NET 2024\BTH05_FileHandle\bin\Debug\System.Drawing.Common.pdb
D:\.NET 2024\BTH05_FileHandle\bin\Debug\System.Drawing.Common.xml
D:\.NET 2024\BTH05_FileHandle\bin\Debug\System.Memory.xml
D:\.NET 2024\BTH05_FileHandle\bin\Debug\System.Numerics.Vectors.xml
D:\.NET 2024\BTH05_FileHandle\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\.NET 2024\BTH05_FileHandle\obj\Debug\BTH05_FileHandle.csproj.AssemblyReference.cache
D:\.NET 2024\BTH05_FileHandle\obj\Debug\BTH05_FileHandle.csproj.CoreCompileInputs.cache
D:\.NET 2024\BTH05_FileHandle\obj\Debug\BTH05_Fi.BA060D8A.Up2Date
D:\.NET 2024\BTH05_FileHandle\obj\Debug\BTH05_FileHandle.exe
D:\.NET 2024\BTH05_FileHandle\obj\Debug\BTH05_FileHandle.pdb
