D:\.NET 2024\NLUStudent\bin\Debug\net8.0\NLUStudent.exe
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\NLUStudent.deps.json
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\NLUStudent.runtimeconfig.json
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\NLUStudent.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\NLUStudent.pdb
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\Google.Protobuf.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\MySql.Data.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\System.Security.Permissions.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\ZstdSharp.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\.NET 2024\NLUStudent\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\.NET 2024\NLUStudent\obj\Debug\net8.0\NLUStudent.csproj.AssemblyReference.cache
D:\.NET 2024\NLUStudent\obj\Debug\net8.0\NLUStudent.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET 2024\NLUStudent\obj\Debug\net8.0\NLUStudent.AssemblyInfoInputs.cache
D:\.NET 2024\NLUStudent\obj\Debug\net8.0\NLUStudent.AssemblyInfo.cs
D:\.NET 2024\NLUStudent\obj\Debug\net8.0\NLUStudent.csproj.CoreCompileInputs.cache
D:\.NET 2024\NLUStudent\obj\Debug\net8.0\NLUStudent.csproj.Up2Date
D:\.NET 2024\NLUStudent\obj\Debug\net8.0\NLUStudent.dll
D:\.NET 2024\NLUStudent\obj\Debug\net8.0\refint\NLUStudent.dll
D:\.NET 2024\NLUStudent\obj\Debug\net8.0\NLUStudent.pdb
D:\.NET 2024\NLUStudent\obj\Debug\net8.0\NLUStudent.genruntimeconfig.cache
D:\.NET 2024\NLUStudent\obj\Debug\net8.0\ref\NLUStudent.dll
