D:\.NET 2024\BTH07_WinformApp\bin\Debug\BTH07_WinformApp.exe.config
D:\.NET 2024\BTH07_WinformApp\bin\Debug\BTH07_WinformApp.exe
D:\.NET 2024\BTH07_WinformApp\bin\Debug\BTH07_WinformApp.pdb
D:\.NET 2024\BTH07_WinformApp\obj\Debug\BTH07_WinformApp.csproj.AssemblyReference.cache
D:\.NET 2024\BTH07_WinformApp\obj\Debug\BTH07_WinformApp.Form1.resources
D:\.NET 2024\BTH07_WinformApp\obj\Debug\BTH07_WinformApp.Properties.Resources.resources
D:\.NET 2024\BTH07_WinformApp\obj\Debug\BTH07_WinformApp.csproj.GenerateResource.cache
D:\.NET 2024\BTH07_WinformApp\obj\Debug\BTH07_WinformApp.csproj.CoreCompileInputs.cache
D:\.NET 2024\BTH07_WinformApp\obj\Debug\BTH07_WinformApp.exe
D:\.NET 2024\BTH07_WinformApp\obj\Debug\BTH07_WinformApp.pdb
