D:\.NET 2024\BTH06_SQLConnect\obj\Debug\BTH06_SQLConnect.csproj.AssemblyReference.cache
D:\.NET 2024\BTH06_SQLConnect\obj\Debug\BTH06_SQLConnect.csproj.CoreCompileInputs.cache
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\BTH06_SQLConnect.exe.config
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\BTH06_SQLConnect.exe
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\BTH06_SQLConnect.pdb
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\BouncyCastle.Cryptography.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\Google.Protobuf.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\K4os.Compression.LZ4.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\K4os.Hash.xxHash.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\MySql.Data.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Buffers.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.IO.Pipelines.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Memory.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Numerics.Vectors.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\ZstdSharp.dll
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\BouncyCastle.Cryptography.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\Google.Protobuf.pdb
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\Google.Protobuf.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\K4os.Compression.LZ4.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\K4os.Hash.xxHash.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\MySql.Data.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Buffers.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.IO.Pipelines.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Memory.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Numerics.Vectors.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\.NET 2024\BTH06_SQLConnect\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\.NET 2024\BTH06_SQLConnect\obj\Debug\BTH06_SQ.0CF16645.Up2Date
D:\.NET 2024\BTH06_SQLConnect\obj\Debug\BTH06_SQLConnect.exe
D:\.NET 2024\BTH06_SQLConnect\obj\Debug\BTH06_SQLConnect.pdb
