D:\.NET 2024\ASP01\bin\Debug\net8.0\appsettings.Development.json
D:\.NET 2024\ASP01\bin\Debug\net8.0\appsettings.json
D:\.NET 2024\ASP01\bin\Debug\net8.0\ASP01.staticwebassets.runtime.json
D:\.NET 2024\ASP01\bin\Debug\net8.0\ASP01.staticwebassets.endpoints.json
D:\.NET 2024\ASP01\bin\Debug\net8.0\ASP01.exe
D:\.NET 2024\ASP01\bin\Debug\net8.0\ASP01.deps.json
D:\.NET 2024\ASP01\bin\Debug\net8.0\ASP01.runtimeconfig.json
D:\.NET 2024\ASP01\bin\Debug\net8.0\ASP01.dll
D:\.NET 2024\ASP01\bin\Debug\net8.0\ASP01.pdb
D:\.NET 2024\ASP01\obj\Debug\net8.0\ASP01.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET 2024\ASP01\obj\Debug\net8.0\ASP01.AssemblyInfoInputs.cache
D:\.NET 2024\ASP01\obj\Debug\net8.0\ASP01.AssemblyInfo.cs
D:\.NET 2024\ASP01\obj\Debug\net8.0\ASP01.csproj.CoreCompileInputs.cache
D:\.NET 2024\ASP01\obj\Debug\net8.0\ASP01.MvcApplicationPartsAssemblyInfo.cache
D:\.NET 2024\ASP01\obj\Debug\net8.0\ASP01.RazorAssemblyInfo.cache
D:\.NET 2024\ASP01\obj\Debug\net8.0\ASP01.RazorAssemblyInfo.cs
D:\.NET 2024\ASP01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.NET 2024\ASP01\obj\Debug\net8.0\scopedcss\bundle\ASP01.styles.css
D:\.NET 2024\ASP01\obj\Debug\net8.0\scopedcss\projectbundle\ASP01.bundle.scp.css
D:\.NET 2024\ASP01\obj\Debug\net8.0\staticwebassets.build.json
D:\.NET 2024\ASP01\obj\Debug\net8.0\staticwebassets.development.json
D:\.NET 2024\ASP01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.NET 2024\ASP01\obj\Debug\net8.0\staticwebassets\msbuild.ASP01.Microsoft.AspNetCore.StaticWebAssets.props
D:\.NET 2024\ASP01\obj\Debug\net8.0\staticwebassets\msbuild.ASP01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\.NET 2024\ASP01\obj\Debug\net8.0\staticwebassets\msbuild.build.ASP01.props
D:\.NET 2024\ASP01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP01.props
D:\.NET 2024\ASP01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASP01.props
D:\.NET 2024\ASP01\obj\Debug\net8.0\staticwebassets.pack.json
D:\.NET 2024\ASP01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.NET 2024\ASP01\obj\Debug\net8.0\ASP01.dll
D:\.NET 2024\ASP01\obj\Debug\net8.0\refint\ASP01.dll
D:\.NET 2024\ASP01\obj\Debug\net8.0\ASP01.pdb
D:\.NET 2024\ASP01\obj\Debug\net8.0\ASP01.genruntimeconfig.cache
D:\.NET 2024\ASP01\obj\Debug\net8.0\ref\ASP01.dll
